<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Role View Controller-->
        <scene sceneID="qpr-aA-1aB">
            <objects>
                <tableViewController id="IeR-Jq-bOO" customClass="RoleViewController" customModule="Weekly_Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5AX-Vw-VPc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="uM9-fG-qyQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wMf-YL-Ph3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wMf-YL-Ph3" id="cca-uq-U1u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What roles do you fulfill in life?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWz-ZR-mvg">
                                                    <rect key="frame" x="158" y="11" width="285" height="21"/>
                                                    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="AMq-w7-iUu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AMq-w7-iUu" id="TiH-Op-uPv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. &quot;Husband&quot;" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7Y-TB-iKL">
                                                    <rect key="frame" x="16" y="33" width="569" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IeR-Jq-bOO" id="22i-pL-YrG"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Role 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZw-ZG-SEV">
                                                    <rect key="frame" x="16" y="8" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="0OU-dr-6m3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0OU-dr-6m3" id="EXb-TL-3er">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. &quot;Father&quot;" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OL0-eN-dLg">
                                                    <rect key="frame" x="16" y="33" width="569" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IeR-Jq-bOO" id="eXP-ix-dz6"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Role 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZK-WX-wnx">
                                                    <rect key="frame" x="16" y="8" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="D9m-6q-9SG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D9m-6q-9SG" id="RkC-Dz-ZaJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. &quot;Employee&quot;" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRv-Se-4Z4">
                                                    <rect key="frame" x="16" y="33" width="569" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IeR-Jq-bOO" id="zOf-gi-9En"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Role 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZP-OK-n7R">
                                                    <rect key="frame" x="16" y="8" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="YWa-TF-u3n">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YWa-TF-u3n" id="3Zq-FA-kD6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. &quot;Friend&quot;" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2a-7m-QYJ">
                                                    <rect key="frame" x="16" y="33" width="569" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IeR-Jq-bOO" id="Uif-nT-teR"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Role 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNS-w0-F3o">
                                                    <rect key="frame" x="16" y="8" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="73P-Ke-3ph">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73P-Ke-3ph" id="ekW-jp-nDZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDA-Aq-vUv">
                                                    <rect key="frame" x="267" y="3" width="66" height="38"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="19"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IeR-Jq-bOO" id="UVa-P2-5Jw"/>
                            <outlet property="delegate" destination="IeR-Jq-bOO" id="Ptq-Ds-FYN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4lJ-BP-KN7"/>
                    <connections>
                        <outlet property="roleFourField" destination="V2a-7m-QYJ" id="OZ5-dK-Vlo"/>
                        <outlet property="roleOneField" destination="g7Y-TB-iKL" id="CSJ-qc-lm5"/>
                        <outlet property="roleThreeField" destination="mRv-Se-4Z4" id="EnE-tl-jNw"/>
                        <outlet property="roleTwoField" destination="OL0-eN-dLg" id="66K-QZ-tk0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZq-Ka-n3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="843"/>
        </scene>
        <!--Goals-->
        <scene sceneID="RlI-GV-8VD">
            <objects>
                <viewController id="65i-mc-qLv" customClass="TaskViewController" customModule="Weekly_Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYC-No-7st"/>
                        <viewControllerLayoutGuide type="bottom" id="6np-2I-v5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3An-OX-DfW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can you do to be a better \(role1) this week?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7F-cq-lvA">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-Cr-wv9">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can you do to be a better \(role2) this week?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGh-aO-WLa">
                                <rect key="frame" x="16" y="139" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFP-w2-XcE">
                                <rect key="frame" x="16" y="167" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can you do to be a better \(role3) this week?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kij-HG-yHJ">
                                <rect key="frame" x="16" y="205" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyb-6f-Vym">
                                <rect key="frame" x="16" y="234" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can you do to be a better \(role4) this week?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygc-2P-0CK">
                                <rect key="frame" x="16" y="272" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i76-Cg-5aB">
                                <rect key="frame" x="16" y="300" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1F-hO-xGL">
                                <rect key="frame" x="273" y="338" width="55" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton" destination="65i-mc-qLv" eventType="touchUpInside" id="uEP-L2-t8g"/>
                                    <segue destination="weJ-gq-vku" kind="show" identifier="goalSegue" id="Flh-1P-oj3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGh-aO-WLa" firstAttribute="trailing" secondItem="3An-OX-DfW" secondAttribute="trailingMargin" id="1Sq-s0-amx"/>
                            <constraint firstItem="Ygc-2P-0CK" firstAttribute="top" secondItem="Qyb-6f-Vym" secondAttribute="bottom" constant="8" id="3Ac-8n-Ou3"/>
                            <constraint firstItem="Z1F-hO-xGL" firstAttribute="top" secondItem="i76-Cg-5aB" secondAttribute="bottom" constant="8" id="4jB-Ss-pMn"/>
                            <constraint firstItem="Ygc-2P-0CK" firstAttribute="leading" secondItem="3An-OX-DfW" secondAttribute="leadingMargin" id="4zN-9U-0sn"/>
                            <constraint firstItem="mFP-w2-XcE" firstAttribute="top" secondItem="hGh-aO-WLa" secondAttribute="bottom" constant="8" id="749-P0-owB"/>
                            <constraint firstItem="t7F-cq-lvA" firstAttribute="leading" secondItem="3An-OX-DfW" secondAttribute="leadingMargin" id="93p-hH-hm6"/>
                            <constraint firstItem="i76-Cg-5aB" firstAttribute="leading" secondItem="3An-OX-DfW" secondAttribute="leadingMargin" id="9UM-z3-szG"/>
                            <constraint firstItem="Ygc-2P-0CK" firstAttribute="trailing" secondItem="3An-OX-DfW" secondAttribute="trailingMargin" id="Bcp-xG-hqQ"/>
                            <constraint firstItem="kij-HG-yHJ" firstAttribute="trailing" secondItem="3An-OX-DfW" secondAttribute="trailingMargin" id="Dic-T7-6vD"/>
                            <constraint firstItem="mFP-w2-XcE" firstAttribute="trailing" secondItem="3An-OX-DfW" secondAttribute="trailingMargin" id="Fyl-2g-JpK"/>
                            <constraint firstItem="Yo0-Cr-wv9" firstAttribute="top" secondItem="t7F-cq-lvA" secondAttribute="bottom" constant="8" id="HL7-FO-Rmj"/>
                            <constraint firstItem="kij-HG-yHJ" firstAttribute="top" secondItem="mFP-w2-XcE" secondAttribute="bottom" constant="8" id="LWa-bm-6pD"/>
                            <constraint firstItem="t7F-cq-lvA" firstAttribute="top" secondItem="kYC-No-7st" secondAttribute="bottom" constant="8" id="N8b-GO-ND8"/>
                            <constraint firstItem="hGh-aO-WLa" firstAttribute="leading" secondItem="3An-OX-DfW" secondAttribute="leadingMargin" id="Xax-nl-Elb"/>
                            <constraint firstItem="t7F-cq-lvA" firstAttribute="trailing" secondItem="3An-OX-DfW" secondAttribute="trailingMargin" id="YM1-Vh-5gw"/>
                            <constraint firstItem="Qyb-6f-Vym" firstAttribute="trailing" secondItem="3An-OX-DfW" secondAttribute="trailingMargin" id="Ys3-X4-jV0"/>
                            <constraint firstItem="Yo0-Cr-wv9" firstAttribute="trailing" secondItem="3An-OX-DfW" secondAttribute="trailingMargin" id="dkH-3v-N8w"/>
                            <constraint firstItem="Qyb-6f-Vym" firstAttribute="leading" secondItem="3An-OX-DfW" secondAttribute="leadingMargin" id="eYX-bR-o25"/>
                            <constraint firstItem="kij-HG-yHJ" firstAttribute="leading" secondItem="3An-OX-DfW" secondAttribute="leadingMargin" id="hFl-iX-07g"/>
                            <constraint firstItem="i76-Cg-5aB" firstAttribute="top" secondItem="Ygc-2P-0CK" secondAttribute="bottom" constant="8" id="l5a-rW-4ye"/>
                            <constraint firstItem="Yo0-Cr-wv9" firstAttribute="leading" secondItem="3An-OX-DfW" secondAttribute="leadingMargin" id="pyb-I6-GMb"/>
                            <constraint firstAttribute="centerX" secondItem="Z1F-hO-xGL" secondAttribute="centerX" id="r0M-u6-xhJ"/>
                            <constraint firstItem="i76-Cg-5aB" firstAttribute="trailing" secondItem="3An-OX-DfW" secondAttribute="trailingMargin" id="rtD-kP-IUs"/>
                            <constraint firstItem="mFP-w2-XcE" firstAttribute="leading" secondItem="3An-OX-DfW" secondAttribute="leadingMargin" id="t1u-zo-njp"/>
                            <constraint firstItem="Qyb-6f-Vym" firstAttribute="top" secondItem="kij-HG-yHJ" secondAttribute="bottom" constant="8" id="vTh-q6-V8o"/>
                            <constraint firstItem="Ygc-2P-0CK" firstAttribute="trailing" secondItem="3An-OX-DfW" secondAttribute="trailingMargin" id="xT3-pF-xLK"/>
                            <constraint firstItem="hGh-aO-WLa" firstAttribute="top" secondItem="Yo0-Cr-wv9" secondAttribute="bottom" constant="8" id="yUS-GM-Ijy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="xpz-Iv-Pqf"/>
                    <connections>
                        <outlet property="taskFourField" destination="i76-Cg-5aB" id="bdR-a4-8pa"/>
                        <outlet property="taskFourLabel" destination="Ygc-2P-0CK" id="4X2-pd-1Tz"/>
                        <outlet property="taskOneField" destination="Yo0-Cr-wv9" id="Jnf-9l-amE"/>
                        <outlet property="taskOneLabel" destination="t7F-cq-lvA" id="6fL-ax-aNQ"/>
                        <outlet property="taskThreeField" destination="Qyb-6f-Vym" id="4AX-Vc-2TU"/>
                        <outlet property="taskThreeLabel" destination="kij-HG-yHJ" id="PFq-D8-pP6"/>
                        <outlet property="taskTwoField" destination="mFP-w2-XcE" id="0Ec-v6-Gc3"/>
                        <outlet property="taskTwoLabel" destination="hGh-aO-WLa" id="qmX-Cu-oPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5B-3y-l7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="315"/>
        </scene>
        <!--Summary-->
        <scene sceneID="nhF-Pb-Jpi">
            <objects>
                <viewController title="Summary" id="weJ-gq-vku" customClass="ReminderViewController" customModule="Weekly_Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5X-c0-CtB"/>
                        <viewControllerLayoutGuide type="bottom" id="Qaz-DS-ap2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2LW-3n-KUs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your goals for this week" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK2-mX-ocU">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role 1: Task 1" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dm-rP-cPd">
                                <rect key="frame" x="16" y="100" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role 1: Task 1" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guc-Ng-WvE">
                                <rect key="frame" x="16" y="129" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role 1: Task 1" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvs-pL-l60">
                                <rect key="frame" x="16" y="157" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role 1: Task 1" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8O-rl-o5Z">
                                <rect key="frame" x="16" y="186" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M40-2O-Z3g">
                                <rect key="frame" x="233" y="562" width="135" height="30"/>
                                <state key="normal" title="Schedule Reminder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scheduleReminder" destination="weJ-gq-vku" eventType="touchUpInside" id="GuL-Oh-djJ"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="k5h-ge-ZaW">
                                <rect key="frame" x="140" y="392" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="444839361.11217201">
                                    <!--2015-02-05 14:29:21 +0000-->
                                </date>
                                <connections>
                                    <action selector="reminderDateChange:" destination="weJ-gq-vku" eventType="valueChanged" id="ktd-H9-SqA"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgu-sA-WZU">
                                <rect key="frame" x="241" y="215" width="118" height="30"/>
                                <state key="normal" title="Send Notification">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendReminder:" destination="weJ-gq-vku" eventType="touchUpInside" id="epZ-mC-Rmg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kvs-pL-l60" firstAttribute="top" secondItem="guc-Ng-WvE" secondAttribute="bottom" constant="8" id="2HX-nL-rCp"/>
                            <constraint firstItem="1Dm-rP-cPd" firstAttribute="leading" secondItem="2LW-3n-KUs" secondAttribute="leadingMargin" id="Ify-O9-BdF"/>
                            <constraint firstAttribute="centerX" secondItem="M40-2O-Z3g" secondAttribute="centerX" id="Iq6-3G-fJa"/>
                            <constraint firstItem="rK2-mX-ocU" firstAttribute="leading" secondItem="2LW-3n-KUs" secondAttribute="leadingMargin" id="PeH-tZ-Jbd"/>
                            <constraint firstItem="rK2-mX-ocU" firstAttribute="trailing" secondItem="2LW-3n-KUs" secondAttribute="trailingMargin" id="big-im-9v8"/>
                            <constraint firstItem="M8O-rl-o5Z" firstAttribute="leading" secondItem="2LW-3n-KUs" secondAttribute="leadingMargin" id="dOb-wz-oCK"/>
                            <constraint firstItem="M8O-rl-o5Z" firstAttribute="top" secondItem="kvs-pL-l60" secondAttribute="bottom" constant="8" id="eGW-zm-QZ5"/>
                            <constraint firstAttribute="centerX" secondItem="rK2-mX-ocU" secondAttribute="centerX" id="eTD-hw-ha7"/>
                            <constraint firstItem="kvs-pL-l60" firstAttribute="leading" secondItem="2LW-3n-KUs" secondAttribute="leadingMargin" id="gKT-NA-AtQ"/>
                            <constraint firstItem="guc-Ng-WvE" firstAttribute="leading" secondItem="2LW-3n-KUs" secondAttribute="leadingMargin" id="leF-zl-5jp"/>
                            <constraint firstItem="kvs-pL-l60" firstAttribute="trailing" secondItem="2LW-3n-KUs" secondAttribute="trailingMargin" id="mHd-85-bbf"/>
                            <constraint firstItem="M8O-rl-o5Z" firstAttribute="trailing" secondItem="2LW-3n-KUs" secondAttribute="trailingMargin" id="sfa-lH-yNf"/>
                            <constraint firstItem="guc-Ng-WvE" firstAttribute="top" secondItem="1Dm-rP-cPd" secondAttribute="bottom" constant="8" id="sjf-Uj-bj7"/>
                            <constraint firstItem="1Dm-rP-cPd" firstAttribute="top" secondItem="rK2-mX-ocU" secondAttribute="bottom" constant="8" id="skE-KK-fwE"/>
                            <constraint firstItem="rK2-mX-ocU" firstAttribute="top" secondItem="S5X-c0-CtB" secondAttribute="bottom" constant="8" id="tfA-KL-vYK"/>
                            <constraint firstItem="guc-Ng-WvE" firstAttribute="trailing" secondItem="2LW-3n-KUs" secondAttribute="trailingMargin" id="uUD-RE-LLK"/>
                            <constraint firstItem="1Dm-rP-cPd" firstAttribute="trailing" secondItem="2LW-3n-KUs" secondAttribute="trailingMargin" id="uk2-oj-Uyf"/>
                            <constraint firstItem="M40-2O-Z3g" firstAttribute="top" secondItem="k5h-ge-ZaW" secondAttribute="bottom" constant="8" id="wm4-H4-lwm"/>
                            <constraint firstItem="Qaz-DS-ap2" firstAttribute="top" secondItem="M40-2O-Z3g" secondAttribute="bottom" constant="8" id="zdn-ad-5Zn"/>
                            <constraint firstAttribute="centerX" secondItem="k5h-ge-ZaW" secondAttribute="centerX" id="zr0-0Z-4Bp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="k5h-ge-ZaW" id="yE8-p5-hmf"/>
                        <outlet property="labelFour" destination="M8O-rl-o5Z" id="Sxf-uP-EI4"/>
                        <outlet property="labelOne" destination="1Dm-rP-cPd" id="Ny3-Sa-0x0"/>
                        <outlet property="labelThree" destination="kvs-pL-l60" id="ZYd-bR-QGh"/>
                        <outlet property="labelTwo" destination="guc-Ng-WvE" id="JN6-PS-u1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyA-px-jm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79k-Bg-rF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oay-hW-sqI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lTe-ky-LnQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IeR-Jq-bOO" kind="relationship" relationship="rootViewController" id="5uC-AB-7Bb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIf-e5-phD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="843"/>
        </scene>
    </scenes>
</document>
