<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oay-hW-sqI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Role Table View Controller-->
        <scene sceneID="qpr-aA-1aB">
            <objects>
                <tableViewController id="IeR-Jq-bOO" customClass="RoleTableViewController" customModule="Weekly_Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5AX-Vw-VPc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vVg-oo-DnZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wMf-YL-Ph3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wMf-YL-Ph3" id="cca-uq-U1u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What roles do you fulfill in life?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWz-ZR-mvg">
                                                    <rect key="frame" x="158" y="11" width="285" height="21"/>
                                                    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="285" id="dSw-tI-ZUd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HWz-ZR-mvg" firstAttribute="centerX" secondItem="cca-uq-U1u" secondAttribute="centerX" id="AOK-7d-ouN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HWz-ZR-mvg" secondAttribute="bottom" constant="4" id="Dtp-Ye-9PI"/>
                                                <constraint firstItem="HWz-ZR-mvg" firstAttribute="top" secondItem="cca-uq-U1u" secondAttribute="topMargin" constant="3" id="OgM-S0-SwB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="AMq-w7-iUu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AMq-w7-iUu" id="TiH-Op-uPv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. &quot;Husband&quot;" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7Y-TB-iKL">
                                                    <rect key="frame" x="16" y="33" width="569" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IeR-Jq-bOO" id="22i-pL-YrG"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZw-ZG-SEV">
                                                    <rect key="frame" x="16" y="8" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7nB-1e-qFq"/>
                                                        <constraint firstAttribute="width" constant="49" id="PWB-vE-cOt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eZw-ZG-SEV" firstAttribute="leading" secondItem="TiH-Op-uPv" secondAttribute="leadingMargin" constant="8" id="03N-qi-Vsy"/>
                                                <constraint firstItem="eZw-ZG-SEV" firstAttribute="top" secondItem="TiH-Op-uPv" secondAttribute="topMargin" id="HMx-T2-BKp"/>
                                                <constraint firstItem="eZw-ZG-SEV" firstAttribute="leading" secondItem="g7Y-TB-iKL" secondAttribute="leading" id="Qra-ZC-vcb"/>
                                                <constraint firstItem="g7Y-TB-iKL" firstAttribute="centerX" secondItem="TiH-Op-uPv" secondAttribute="centerX" id="k2k-vp-1Ln"/>
                                                <constraint firstItem="g7Y-TB-iKL" firstAttribute="top" secondItem="eZw-ZG-SEV" secondAttribute="bottom" constant="4" id="pFc-ba-2W2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="0OU-dr-6m3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0OU-dr-6m3" id="EXb-TL-3er">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. &quot;Father&quot;" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OL0-eN-dLg">
                                                    <rect key="frame" x="16" y="33" width="569" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IeR-Jq-bOO" id="eXP-ix-dz6"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZK-WX-wnx">
                                                    <rect key="frame" x="16" y="8" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="1MG-LU-MqB"/>
                                                        <constraint firstAttribute="height" constant="21" id="5WO-Fv-Wkz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OL0-eN-dLg" firstAttribute="top" secondItem="NZK-WX-wnx" secondAttribute="bottom" constant="4" id="3eb-Y7-ZRw"/>
                                                <constraint firstItem="OL0-eN-dLg" firstAttribute="centerX" secondItem="EXb-TL-3er" secondAttribute="centerX" id="DHd-Jx-Jxc"/>
                                                <constraint firstItem="NZK-WX-wnx" firstAttribute="leading" secondItem="EXb-TL-3er" secondAttribute="leadingMargin" constant="8" id="hg4-Ke-JOf"/>
                                                <constraint firstItem="NZK-WX-wnx" firstAttribute="leading" secondItem="OL0-eN-dLg" secondAttribute="leading" id="o72-Vt-T7T"/>
                                                <constraint firstItem="NZK-WX-wnx" firstAttribute="top" secondItem="EXb-TL-3er" secondAttribute="topMargin" id="xaH-O6-ayx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="D9m-6q-9SG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D9m-6q-9SG" id="RkC-Dz-ZaJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. &quot;Employee&quot;" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRv-Se-4Z4">
                                                    <rect key="frame" x="16" y="33" width="569" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IeR-Jq-bOO" id="zOf-gi-9En"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZP-OK-n7R">
                                                    <rect key="frame" x="16" y="8" width="49" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="XdP-K1-aGZ"/>
                                                        <constraint firstAttribute="height" constant="24" id="mMk-qS-W5n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EZP-OK-n7R" firstAttribute="leading" secondItem="mRv-Se-4Z4" secondAttribute="leading" id="Dnr-32-kcQ"/>
                                                <constraint firstItem="mRv-Se-4Z4" firstAttribute="centerX" secondItem="RkC-Dz-ZaJ" secondAttribute="centerX" id="c9g-vp-Zmt"/>
                                                <constraint firstItem="mRv-Se-4Z4" firstAttribute="top" secondItem="EZP-OK-n7R" secondAttribute="bottom" constant="1" id="fDQ-KF-spq"/>
                                                <constraint firstItem="EZP-OK-n7R" firstAttribute="leading" secondItem="RkC-Dz-ZaJ" secondAttribute="leadingMargin" constant="8" id="h4d-8i-xT4"/>
                                                <constraint firstItem="EZP-OK-n7R" firstAttribute="top" secondItem="RkC-Dz-ZaJ" secondAttribute="topMargin" id="jur-ve-KQb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="YWa-TF-u3n">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YWa-TF-u3n" id="3Zq-FA-kD6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. &quot;Friend&quot;" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2a-7m-QYJ">
                                                    <rect key="frame" x="16" y="33" width="569" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IeR-Jq-bOO" id="Uif-nT-teR"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNS-w0-F3o">
                                                    <rect key="frame" x="16" y="8" width="49" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="YAh-iP-YEe"/>
                                                        <constraint firstAttribute="width" constant="49" id="ZVZ-Ds-Oub"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wNS-w0-F3o" firstAttribute="top" secondItem="3Zq-FA-kD6" secondAttribute="topMargin" id="Hsv-Np-hNq"/>
                                                <constraint firstItem="wNS-w0-F3o" firstAttribute="leading" secondItem="V2a-7m-QYJ" secondAttribute="leading" id="NFy-xg-Lwz"/>
                                                <constraint firstItem="wNS-w0-F3o" firstAttribute="leading" secondItem="3Zq-FA-kD6" secondAttribute="leadingMargin" constant="8" id="ONX-0Z-Xtb"/>
                                                <constraint firstItem="V2a-7m-QYJ" firstAttribute="top" secondItem="wNS-w0-F3o" secondAttribute="bottom" constant="1" id="eUy-N6-kNb"/>
                                                <constraint firstItem="V2a-7m-QYJ" firstAttribute="centerX" secondItem="3Zq-FA-kD6" secondAttribute="centerX" id="ia7-oY-uEY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="73P-Ke-3ph">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73P-Ke-3ph" id="ekW-jp-nDZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDA-Aq-vUv">
                                                    <rect key="frame" x="267" y="3" width="66" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="u8a-jf-4qo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="19"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submitRolesButton" destination="IeR-Jq-bOO" eventType="touchUpInside" id="tAu-WP-WsQ"/>
                                                        <segue destination="6F0-95-hYG" kind="show" id="RaY-Ib-yCW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xDA-Aq-vUv" firstAttribute="centerX" secondItem="ekW-jp-nDZ" secondAttribute="centerX" id="5qF-iO-5Xf"/>
                                                <constraint firstItem="xDA-Aq-vUv" firstAttribute="centerY" secondItem="ekW-jp-nDZ" secondAttribute="centerY" id="LVf-E5-sR1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IeR-Jq-bOO" id="UVa-P2-5Jw"/>
                            <outlet property="delegate" destination="IeR-Jq-bOO" id="Ptq-Ds-FYN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4lJ-BP-KN7"/>
                    <connections>
                        <outlet property="roleFourField" destination="V2a-7m-QYJ" id="OZ5-dK-Vlo"/>
                        <outlet property="roleOneField" destination="g7Y-TB-iKL" id="CSJ-qc-lm5"/>
                        <outlet property="roleThreeField" destination="mRv-Se-4Z4" id="EnE-tl-jNw"/>
                        <outlet property="roleTwoField" destination="OL0-eN-dLg" id="66K-QZ-tk0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZq-Ka-n3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="843"/>
        </scene>
        <!--Task Table View Controller-->
        <scene sceneID="cVk-py-zvO">
            <objects>
                <tableViewController id="6F0-95-hYG" customClass="TaskTableViewController" customModule="Weekly_Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PDj-ap-2ta">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nmA-2g-9wF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZZb-hh-Jxg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZb-hh-Jxg" id="b5D-Wz-hwK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3q-pa-nyL">
                                                    <rect key="frame" x="248" y="8" width="104" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="2op-mI-JxS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z3q-pa-nyL" secondAttribute="bottom" constant="3.5" id="VpI-RJ-nNJ"/>
                                                <constraint firstItem="Z3q-pa-nyL" firstAttribute="top" secondItem="b5D-Wz-hwK" secondAttribute="topMargin" id="p8A-1D-k9g"/>
                                                <constraint firstAttribute="centerX" secondItem="Z3q-pa-nyL" secondAttribute="centerX" id="ulc-oV-DOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="rle-uJ-Lbb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rle-uJ-Lbb" id="i0R-Qr-DAV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can you do this week to be a better ___?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SD-CF-HNd">
                                                    <rect key="frame" x="8" y="8" width="584" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcR-d1-c0k">
                                                    <rect key="frame" x="8" y="37" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7SD-CF-HNd" firstAttribute="trailing" secondItem="i0R-Qr-DAV" secondAttribute="trailingMargin" id="0fA-rB-SjL"/>
                                                <constraint firstItem="VcR-d1-c0k" firstAttribute="top" secondItem="7SD-CF-HNd" secondAttribute="bottom" constant="5" id="AJZ-OJ-u5x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VcR-d1-c0k" secondAttribute="bottom" constant="-1" id="Ffe-Xs-fib"/>
                                                <constraint firstItem="7SD-CF-HNd" firstAttribute="leading" secondItem="i0R-Qr-DAV" secondAttribute="leadingMargin" id="L7T-OG-QgA"/>
                                                <constraint firstItem="VcR-d1-c0k" firstAttribute="trailing" secondItem="i0R-Qr-DAV" secondAttribute="trailingMargin" id="VOi-Ql-dtg"/>
                                                <constraint firstItem="VcR-d1-c0k" firstAttribute="leading" secondItem="i0R-Qr-DAV" secondAttribute="leadingMargin" id="gMa-Fd-HP0"/>
                                                <constraint firstItem="7SD-CF-HNd" firstAttribute="top" secondItem="i0R-Qr-DAV" secondAttribute="topMargin" id="r1j-zs-gZN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="zuN-iH-Uc5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zuN-iH-Uc5" id="B5x-NH-ONZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="es2-bT-R3g">
                                                    <rect key="frame" x="8" y="37" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can you do this week to be a better ___?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVM-EW-ir2">
                                                    <rect key="frame" x="8" y="8" width="584" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="es2-bT-R3g" firstAttribute="leading" secondItem="B5x-NH-ONZ" secondAttribute="leadingMargin" id="4Gs-RO-jvB"/>
                                                <constraint firstItem="tVM-EW-ir2" firstAttribute="trailing" secondItem="B5x-NH-ONZ" secondAttribute="trailingMargin" id="9uE-CI-GIS"/>
                                                <constraint firstItem="tVM-EW-ir2" firstAttribute="leading" secondItem="B5x-NH-ONZ" secondAttribute="leadingMargin" id="kdb-ns-0lZ"/>
                                                <constraint firstItem="tVM-EW-ir2" firstAttribute="top" secondItem="B5x-NH-ONZ" secondAttribute="topMargin" id="one-Ym-ZGD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="es2-bT-R3g" secondAttribute="bottom" constant="-1" id="p58-Ea-gly"/>
                                                <constraint firstItem="es2-bT-R3g" firstAttribute="trailing" secondItem="B5x-NH-ONZ" secondAttribute="trailingMargin" id="rxg-k6-jbk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="h8v-KO-VV9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8v-KO-VV9" id="DTF-bI-cHV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What can you do this week to be a better ___?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzS-Rr-pxv">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKf-g3-2qs">
                                                    <rect key="frame" x="8" y="37" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="ZCi-TY-PN9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZCi-TY-PN9" id="y0g-zZ-sIw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What can you do this week to be a better ___?" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSj-v3-l8N">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-Cc-ApG">
                                                    <rect key="frame" x="8" y="37" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2oh-CV-K14">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2oh-CV-K14" id="0G9-tg-2Lo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzD-YS-sFD">
                                                    <rect key="frame" x="270" y="0.0" width="61" height="38"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="19"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PzD-YS-sFD" firstAttribute="top" secondItem="0G9-tg-2Lo" secondAttribute="top" id="EXN-31-e2E"/>
                                                <constraint firstAttribute="centerX" secondItem="PzD-YS-sFD" secondAttribute="centerX" id="dzj-fV-UD2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6F0-95-hYG" id="cGp-r2-k86"/>
                            <outlet property="delegate" destination="6F0-95-hYG" id="70F-Kq-sNc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="taskFourField" destination="gGB-Cc-ApG" id="83S-hN-Tws"/>
                        <outlet property="taskFourLabel" destination="ZSj-v3-l8N" id="JG8-OO-8bH"/>
                        <outlet property="taskOneField" destination="VcR-d1-c0k" id="YGf-GU-PYL"/>
                        <outlet property="taskOneLabel" destination="7SD-CF-HNd" id="zXx-cg-U9i"/>
                        <outlet property="taskThreeField" destination="AKf-g3-2qs" id="IwW-S2-fHd"/>
                        <outlet property="taskThreeLabel" destination="PzS-Rr-pxv" id="lPJ-hx-xZC"/>
                        <outlet property="taskTwoField" destination="es2-bT-R3g" id="9iP-mx-Fw5"/>
                        <outlet property="taskTwoLabel" destination="tVM-EW-ir2" id="P4s-kx-rHQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oW2-Zc-fjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79k-Bg-rF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oay-hW-sqI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lTe-ky-LnQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IeR-Jq-bOO" kind="relationship" relationship="rootViewController" id="5uC-AB-7Bb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIf-e5-phD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="843"/>
        </scene>
    </scenes>
</document>
