<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tTV-GF-a0S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RoleViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="RoleViewController" id="vXZ-lx-hvc" customClass="RoleViewController" customModule="Weekly_Reminders" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovu-xp-set">
                                <rect key="frame" x="16" y="101" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. &quot;Husband&quot;" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-Ta-5BN">
                                <rect key="frame" x="16" y="130" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Role 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOA-zv-Rdi">
                                <rect key="frame" x="16" y="168" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. &quot;Father&quot;" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgV-YJ-10K">
                                <rect key="frame" x="16" y="197" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Role 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEU-Eg-0Je">
                                <rect key="frame" x="16" y="235" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. &quot;Employee&quot;" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnS-Wl-tHA">
                                <rect key="frame" x="16" y="264" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Role 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTf-Kx-VIN">
                                <rect key="frame" x="17" y="302" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. &quot;Friend&quot;" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5W-KB-hfH">
                                <rect key="frame" x="16" y="331" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xya-ND-cNI">
                                <rect key="frame" x="271" y="369" width="58" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitRolesButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5pd-3s-fUt"/>
                                    <segue destination="65i-mc-qLv" kind="show" identifier="roleSegue" id="Pm5-oR-cI8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What roles do you fulfill in life?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjP-sG-nfO">
                                <rect key="frame" x="183" y="72" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bnS-Wl-tHA" secondAttribute="centerX" id="27G-a2-Ag7"/>
                            <constraint firstItem="Xya-ND-cNI" firstAttribute="top" secondItem="o5W-KB-hfH" secondAttribute="bottom" constant="8" id="2bL-lP-bMT"/>
                            <constraint firstItem="Ovu-xp-set" firstAttribute="top" secondItem="VjP-sG-nfO" secondAttribute="bottom" constant="8" id="2m5-Ju-3mg"/>
                            <constraint firstAttribute="centerX" secondItem="Xya-ND-cNI" secondAttribute="centerX" id="7qP-tZ-JtC"/>
                            <constraint firstItem="C7e-Ta-5BN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="8Xo-TC-ATd"/>
                            <constraint firstItem="C7e-Ta-5BN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8Yp-II-85O"/>
                            <constraint firstAttribute="centerX" secondItem="bnS-Wl-tHA" secondAttribute="centerX" id="9iu-pn-t32"/>
                            <constraint firstItem="bnS-Wl-tHA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="A6y-co-pGq"/>
                            <constraint firstItem="o5W-KB-hfH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="AYk-eS-b2Y"/>
                            <constraint firstItem="UgV-YJ-10K" firstAttribute="top" secondItem="lOA-zv-Rdi" secondAttribute="bottom" constant="8" id="GGZ-Ra-qSc"/>
                            <constraint firstAttribute="centerX" secondItem="Xya-ND-cNI" secondAttribute="centerX" id="GbU-ew-jUH"/>
                            <constraint firstItem="UgV-YJ-10K" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="HgC-mo-hOg"/>
                            <constraint firstItem="bnS-Wl-tHA" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ILz-Gn-4Sc"/>
                            <constraint firstItem="o5W-KB-hfH" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="JZ2-UP-nts"/>
                            <constraint firstItem="VjP-sG-nfO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="KBf-7d-BrD"/>
                            <constraint firstAttribute="centerX" secondItem="C7e-Ta-5BN" secondAttribute="centerX" id="KkT-mD-kTP"/>
                            <constraint firstAttribute="centerX" secondItem="UgV-YJ-10K" secondAttribute="centerX" id="Nbs-mp-eVR"/>
                            <constraint firstItem="C7e-Ta-5BN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="OFH-cF-rl4"/>
                            <constraint firstAttribute="centerX" secondItem="bnS-Wl-tHA" secondAttribute="centerX" id="PAW-US-DOR"/>
                            <constraint firstAttribute="centerX" secondItem="UgV-YJ-10K" secondAttribute="centerX" id="SA8-VN-iBi"/>
                            <constraint firstItem="o5W-KB-hfH" firstAttribute="top" secondItem="xTf-Kx-VIN" secondAttribute="bottom" constant="8" id="SB5-vi-nZ0"/>
                            <constraint firstItem="xTf-Kx-VIN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="1" id="Xwj-yo-1Ul"/>
                            <constraint firstItem="bnS-Wl-tHA" firstAttribute="top" secondItem="UEU-Eg-0Je" secondAttribute="bottom" constant="8" id="atW-E7-3A8"/>
                            <constraint firstItem="Ovu-xp-set" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bNa-ov-82W"/>
                            <constraint firstAttribute="centerX" secondItem="C7e-Ta-5BN" secondAttribute="centerX" id="bZA-KD-O57"/>
                            <constraint firstAttribute="centerX" secondItem="UgV-YJ-10K" secondAttribute="centerX" id="dhQ-7I-7Qs"/>
                            <constraint firstAttribute="centerX" secondItem="o5W-KB-hfH" secondAttribute="centerX" id="gnh-Pl-kg8"/>
                            <constraint firstItem="UgV-YJ-10K" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="i9U-a1-eWt"/>
                            <constraint firstAttribute="centerX" secondItem="C7e-Ta-5BN" secondAttribute="centerX" id="ibh-qf-gCO"/>
                            <constraint firstItem="C7e-Ta-5BN" firstAttribute="top" secondItem="Ovu-xp-set" secondAttribute="bottom" constant="8" id="mf1-9P-FqQ"/>
                            <constraint firstItem="lOA-zv-Rdi" firstAttribute="top" secondItem="C7e-Ta-5BN" secondAttribute="bottom" constant="8" id="o0u-lc-dW6"/>
                            <constraint firstItem="UEU-Eg-0Je" firstAttribute="top" secondItem="UgV-YJ-10K" secondAttribute="bottom" constant="8" id="pCl-e1-ZRh"/>
                            <constraint firstAttribute="centerX" secondItem="Xya-ND-cNI" secondAttribute="centerX" id="qPx-Ej-ZkN"/>
                            <constraint firstAttribute="centerX" secondItem="VjP-sG-nfO" secondAttribute="centerX" id="qeq-el-xBI"/>
                            <constraint firstItem="lOA-zv-Rdi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="sfd-7p-DEC"/>
                            <constraint firstAttribute="centerX" secondItem="o5W-KB-hfH" secondAttribute="centerX" id="vEP-lZ-zWd"/>
                            <constraint firstItem="C7e-Ta-5BN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="vhY-4I-TNo"/>
                            <constraint firstAttribute="centerX" secondItem="o5W-KB-hfH" secondAttribute="centerX" id="vuY-u4-3H4"/>
                            <constraint firstItem="UEU-Eg-0Je" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="xf9-nv-SZq"/>
                            <constraint firstItem="xTf-Kx-VIN" firstAttribute="top" secondItem="bnS-Wl-tHA" secondAttribute="bottom" constant="8" id="zLH-bk-xfB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Roles" id="wRR-iU-oaV"/>
                    <connections>
                        <outlet property="roleFourField" destination="o5W-KB-hfH" id="gz4-WY-NBl"/>
                        <outlet property="roleOneField" destination="C7e-Ta-5BN" id="3zO-CA-nJV"/>
                        <outlet property="roleThreeField" destination="bnS-Wl-tHA" id="qM3-NS-R4d"/>
                        <outlet property="roleTwoField" destination="UgV-YJ-10K" id="Z2U-E9-Jzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="315"/>
        </scene>
        <!--Goals-->
        <scene sceneID="RlI-GV-8VD">
            <objects>
                <viewController id="65i-mc-qLv" customClass="TaskViewController" customModule="Weekly_Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYC-No-7st"/>
                        <viewControllerLayoutGuide type="bottom" id="6np-2I-v5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3An-OX-DfW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can you do to be a better \(role1) this week?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7F-cq-lvA">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-Cr-wv9">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can you do to be a better \(role2) this week?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGh-aO-WLa">
                                <rect key="frame" x="16" y="139" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFP-w2-XcE">
                                <rect key="frame" x="16" y="168" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What can you do to be a better \(role3) this week?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kij-HG-yHJ">
                                <rect key="frame" x="16" y="206" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyb-6f-Vym">
                                <rect key="frame" x="16" y="235" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What can you do to be a better \(role4) this week?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygc-2P-0CK">
                                <rect key="frame" x="16" y="273" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i76-Cg-5aB">
                                <rect key="frame" x="16" y="302" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1F-hO-xGL">
                                <rect key="frame" x="273" y="340" width="55" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton" destination="65i-mc-qLv" eventType="touchUpInside" id="uEP-L2-t8g"/>
                                    <segue destination="weJ-gq-vku" kind="show" identifier="goalSegue" id="Flh-1P-oj3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGh-aO-WLa" firstAttribute="trailing" secondItem="3An-OX-DfW" secondAttribute="trailingMargin" id="1Sq-s0-amx"/>
                            <constraint firstItem="Ygc-2P-0CK" firstAttribute="top" secondItem="Qyb-6f-Vym" secondAttribute="bottom" constant="8" id="3Ac-8n-Ou3"/>
                            <constraint firstItem="Z1F-hO-xGL" firstAttribute="top" secondItem="i76-Cg-5aB" secondAttribute="bottom" constant="8" id="4jB-Ss-pMn"/>
                            <constraint firstItem="Ygc-2P-0CK" firstAttribute="leading" secondItem="3An-OX-DfW" secondAttribute="leadingMargin" id="4zN-9U-0sn"/>
                            <constraint firstItem="mFP-w2-XcE" firstAttribute="top" secondItem="hGh-aO-WLa" secondAttribute="bottom" constant="8" id="749-P0-owB"/>
                            <constraint firstItem="t7F-cq-lvA" firstAttribute="leading" secondItem="3An-OX-DfW" secondAttribute="leadingMargin" id="93p-hH-hm6"/>
                            <constraint firstItem="i76-Cg-5aB" firstAttribute="leading" secondItem="3An-OX-DfW" secondAttribute="leadingMargin" id="9UM-z3-szG"/>
                            <constraint firstItem="Ygc-2P-0CK" firstAttribute="trailing" secondItem="3An-OX-DfW" secondAttribute="trailingMargin" id="Bcp-xG-hqQ"/>
                            <constraint firstItem="kij-HG-yHJ" firstAttribute="trailing" secondItem="3An-OX-DfW" secondAttribute="trailingMargin" id="Dic-T7-6vD"/>
                            <constraint firstItem="mFP-w2-XcE" firstAttribute="trailing" secondItem="3An-OX-DfW" secondAttribute="trailingMargin" id="Fyl-2g-JpK"/>
                            <constraint firstItem="Yo0-Cr-wv9" firstAttribute="top" secondItem="t7F-cq-lvA" secondAttribute="bottom" constant="8" id="HL7-FO-Rmj"/>
                            <constraint firstItem="kij-HG-yHJ" firstAttribute="top" secondItem="mFP-w2-XcE" secondAttribute="bottom" constant="8" id="LWa-bm-6pD"/>
                            <constraint firstItem="t7F-cq-lvA" firstAttribute="top" secondItem="kYC-No-7st" secondAttribute="bottom" constant="8" id="N8b-GO-ND8"/>
                            <constraint firstItem="hGh-aO-WLa" firstAttribute="leading" secondItem="3An-OX-DfW" secondAttribute="leadingMargin" id="Xax-nl-Elb"/>
                            <constraint firstItem="t7F-cq-lvA" firstAttribute="trailing" secondItem="3An-OX-DfW" secondAttribute="trailingMargin" id="YM1-Vh-5gw"/>
                            <constraint firstItem="Qyb-6f-Vym" firstAttribute="trailing" secondItem="3An-OX-DfW" secondAttribute="trailingMargin" id="Ys3-X4-jV0"/>
                            <constraint firstItem="Yo0-Cr-wv9" firstAttribute="trailing" secondItem="3An-OX-DfW" secondAttribute="trailingMargin" id="dkH-3v-N8w"/>
                            <constraint firstItem="Qyb-6f-Vym" firstAttribute="leading" secondItem="3An-OX-DfW" secondAttribute="leadingMargin" id="eYX-bR-o25"/>
                            <constraint firstItem="kij-HG-yHJ" firstAttribute="leading" secondItem="3An-OX-DfW" secondAttribute="leadingMargin" id="hFl-iX-07g"/>
                            <constraint firstItem="i76-Cg-5aB" firstAttribute="top" secondItem="Ygc-2P-0CK" secondAttribute="bottom" constant="8" id="l5a-rW-4ye"/>
                            <constraint firstItem="Yo0-Cr-wv9" firstAttribute="leading" secondItem="3An-OX-DfW" secondAttribute="leadingMargin" id="pyb-I6-GMb"/>
                            <constraint firstAttribute="centerX" secondItem="Z1F-hO-xGL" secondAttribute="centerX" id="r0M-u6-xhJ"/>
                            <constraint firstItem="i76-Cg-5aB" firstAttribute="trailing" secondItem="3An-OX-DfW" secondAttribute="trailingMargin" id="rtD-kP-IUs"/>
                            <constraint firstItem="mFP-w2-XcE" firstAttribute="leading" secondItem="3An-OX-DfW" secondAttribute="leadingMargin" id="t1u-zo-njp"/>
                            <constraint firstItem="Qyb-6f-Vym" firstAttribute="top" secondItem="kij-HG-yHJ" secondAttribute="bottom" constant="8" id="vTh-q6-V8o"/>
                            <constraint firstItem="Ygc-2P-0CK" firstAttribute="trailing" secondItem="3An-OX-DfW" secondAttribute="trailingMargin" id="xT3-pF-xLK"/>
                            <constraint firstItem="hGh-aO-WLa" firstAttribute="top" secondItem="Yo0-Cr-wv9" secondAttribute="bottom" constant="8" id="yUS-GM-Ijy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="xpz-Iv-Pqf"/>
                    <connections>
                        <outlet property="taskFourField" destination="i76-Cg-5aB" id="bdR-a4-8pa"/>
                        <outlet property="taskFourLabel" destination="Ygc-2P-0CK" id="4X2-pd-1Tz"/>
                        <outlet property="taskOneField" destination="Yo0-Cr-wv9" id="Jnf-9l-amE"/>
                        <outlet property="taskOneLabel" destination="t7F-cq-lvA" id="6fL-ax-aNQ"/>
                        <outlet property="taskThreeField" destination="Qyb-6f-Vym" id="4AX-Vc-2TU"/>
                        <outlet property="taskThreeLabel" destination="kij-HG-yHJ" id="PFq-D8-pP6"/>
                        <outlet property="taskTwoField" destination="mFP-w2-XcE" id="0Ec-v6-Gc3"/>
                        <outlet property="taskTwoLabel" destination="hGh-aO-WLa" id="qmX-Cu-oPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5B-3y-l7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="315"/>
        </scene>
        <!--Summary-->
        <scene sceneID="nhF-Pb-Jpi">
            <objects>
                <viewController title="Summary" id="weJ-gq-vku" customClass="ReminderViewController" customModule="Weekly_Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5X-c0-CtB"/>
                        <viewControllerLayoutGuide type="bottom" id="Qaz-DS-ap2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2LW-3n-KUs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your goals for this week" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK2-mX-ocU">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role 1: Task 1" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dm-rP-cPd">
                                <rect key="frame" x="16" y="101" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role 1: Task 1" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guc-Ng-WvE">
                                <rect key="frame" x="16" y="129" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role 1: Task 1" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvs-pL-l60">
                                <rect key="frame" x="16" y="158" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role 1: Task 1" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8O-rl-o5Z">
                                <rect key="frame" x="16" y="186" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M40-2O-Z3g">
                                <rect key="frame" x="233" y="562" width="135" height="30"/>
                                <state key="normal" title="Schedule Reminder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scheduleReminder" destination="weJ-gq-vku" eventType="touchUpInside" id="GuL-Oh-djJ"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="k5h-ge-ZaW">
                                <rect key="frame" x="140" y="392" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="444839361.11217201">
                                    <!--2015-02-05 14:29:21 +0000-->
                                </date>
                                <connections>
                                    <action selector="setDatePicker:" destination="weJ-gq-vku" eventType="valueChanged" id="IIZ-9G-fDN"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kvs-pL-l60" firstAttribute="top" secondItem="guc-Ng-WvE" secondAttribute="bottom" constant="8" id="2HX-nL-rCp"/>
                            <constraint firstItem="1Dm-rP-cPd" firstAttribute="leading" secondItem="2LW-3n-KUs" secondAttribute="leadingMargin" id="Ify-O9-BdF"/>
                            <constraint firstAttribute="centerX" secondItem="M40-2O-Z3g" secondAttribute="centerX" id="Iq6-3G-fJa"/>
                            <constraint firstItem="rK2-mX-ocU" firstAttribute="leading" secondItem="2LW-3n-KUs" secondAttribute="leadingMargin" id="PeH-tZ-Jbd"/>
                            <constraint firstItem="rK2-mX-ocU" firstAttribute="trailing" secondItem="2LW-3n-KUs" secondAttribute="trailingMargin" id="big-im-9v8"/>
                            <constraint firstItem="M8O-rl-o5Z" firstAttribute="leading" secondItem="2LW-3n-KUs" secondAttribute="leadingMargin" id="dOb-wz-oCK"/>
                            <constraint firstItem="M8O-rl-o5Z" firstAttribute="top" secondItem="kvs-pL-l60" secondAttribute="bottom" constant="8" id="eGW-zm-QZ5"/>
                            <constraint firstAttribute="centerX" secondItem="rK2-mX-ocU" secondAttribute="centerX" id="eTD-hw-ha7"/>
                            <constraint firstItem="kvs-pL-l60" firstAttribute="leading" secondItem="2LW-3n-KUs" secondAttribute="leadingMargin" id="gKT-NA-AtQ"/>
                            <constraint firstItem="guc-Ng-WvE" firstAttribute="leading" secondItem="2LW-3n-KUs" secondAttribute="leadingMargin" id="leF-zl-5jp"/>
                            <constraint firstItem="kvs-pL-l60" firstAttribute="trailing" secondItem="2LW-3n-KUs" secondAttribute="trailingMargin" id="mHd-85-bbf"/>
                            <constraint firstItem="M8O-rl-o5Z" firstAttribute="trailing" secondItem="2LW-3n-KUs" secondAttribute="trailingMargin" id="sfa-lH-yNf"/>
                            <constraint firstItem="guc-Ng-WvE" firstAttribute="top" secondItem="1Dm-rP-cPd" secondAttribute="bottom" constant="8" id="sjf-Uj-bj7"/>
                            <constraint firstItem="1Dm-rP-cPd" firstAttribute="top" secondItem="rK2-mX-ocU" secondAttribute="bottom" constant="8" id="skE-KK-fwE"/>
                            <constraint firstItem="rK2-mX-ocU" firstAttribute="top" secondItem="S5X-c0-CtB" secondAttribute="bottom" constant="8" id="tfA-KL-vYK"/>
                            <constraint firstItem="guc-Ng-WvE" firstAttribute="trailing" secondItem="2LW-3n-KUs" secondAttribute="trailingMargin" id="uUD-RE-LLK"/>
                            <constraint firstItem="1Dm-rP-cPd" firstAttribute="trailing" secondItem="2LW-3n-KUs" secondAttribute="trailingMargin" id="uk2-oj-Uyf"/>
                            <constraint firstItem="M40-2O-Z3g" firstAttribute="top" secondItem="k5h-ge-ZaW" secondAttribute="bottom" constant="8" id="wm4-H4-lwm"/>
                            <constraint firstItem="Qaz-DS-ap2" firstAttribute="top" secondItem="M40-2O-Z3g" secondAttribute="bottom" constant="8" id="zdn-ad-5Zn"/>
                            <constraint firstAttribute="centerX" secondItem="k5h-ge-ZaW" secondAttribute="centerX" id="zr0-0Z-4Bp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="k5h-ge-ZaW" id="yE8-p5-hmf"/>
                        <outlet property="labelFour" destination="M8O-rl-o5Z" id="Sxf-uP-EI4"/>
                        <outlet property="labelOne" destination="1Dm-rP-cPd" id="Ny3-Sa-0x0"/>
                        <outlet property="labelThree" destination="kvs-pL-l60" id="ZYd-bR-QGh"/>
                        <outlet property="labelTwo" destination="guc-Ng-WvE" id="JN6-PS-u1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyA-px-jm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2OZ-f7-8lH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tTV-GF-a0S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4eS-sq-qPc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="t2i-Hf-aW3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjs-Jf-Jzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="315"/>
        </scene>
    </scenes>
</document>
